
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- This HTML page renders the documentation for [Brocco](?brocco.js) and
     also serves as an example of how to create dynamic documentation
     using it. -->
<link rel="stylesheet" href="docco.css">
<title>SelectBoxIt</title>
</head>
<body>
  <script src="../js/showdown.js"></script>
  <script src="../js/codemirror.js"></script>
  <script src="../js/codemirror-javascript-mode.js"></script>
  <script src="../js/brocco.js"></script>
  <script>
    Brocco.document("../js/jquery.selectBoxIt.js");
  </script>
</body>
</html>