<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SelectBoxIt by Greg Franko</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/themes/black-tie/jquery-ui.css" rel="stylesheet">
    <link href="css/prettify.css" type="text/css" rel="stylesheet" />
    <link href="css/styles.css" type="text/css" rel="stylesheet" />
    <link href="css/docs.css" type="text/css" rel="stylesheet" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <style>
    .download-button {
      float: left;
      margin-left: 10px;
    }
    </style>
  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="https://github.com/gfranko/jquery.selectBoxIt.js">SelectBoxIt</a>

          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="customDownload.html" class="active">Custom Download</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

<div class="container">

<header class="jumbotron subhead" id="overview">
  <h1>Customize and download</h1>
  <p class="lead"><a href="https://github.com/gfranko/jquery.selectBoxIt.js/zipball/master">Download the full repository</a> or customize your entire <em>SelectBoxIt</em> build by selecting only the components that you need.</p>
  <div class="subnav">
    <ul class="nav nav-pills">
      <li><a href="#css-downloads">1. Choose and Generate CSS</a></li>
      <li><a href="#javascript-downloads">2. Choose and Generate JavaScript</a></li>
      <li><a href="#">3. Be Happy</a></li>
    </ul>
  </div>
</header>

<hr>

<section class="custom-downloads" id="css-downloads">
  <div class="page-header">
    <a class="btn btn-small pull-right toggle-all" href="#">Toggle all</a>
    <h1>
      1. Choose and Generate CSS
      <small>Get just the CSS you need</small>
    </h1>
  </div>
  <div class="row">
    <div class="span3">
      <label class="checkbox"><input checked="checked" type="checkbox" value="src/stylesheets/jquery.selectBoxIt.css" title="SelectBoxIt CSS" data-content="Custom Styles" /> SelectBoxIt CSS</label>
    </div>
  </div>
  <br />
  <a class="btn download-button" data-bind="css-downloads" id="css-generate">Generate CSS</a>
  <a class="btn btn-primary download-button" id="css-download">Download CSS</a>
  <br /><br />
  <textarea class="source-area default sourceView" id="generated-css-source">// Unminified source</textarea>
</section>

<section class="custom-downloads" id="javascript-downloads">
  <div class="page-header">
    <a class="btn btn-small pull-right toggle-all" href="#">Toggle all</a>
    <h1>
      2. Choose and Generate JavaScript
      <small>Get just the JavaScript you need</small>
    </h1>
  </div>
  <div class="row">
    <div class="span3">
      <label class="checkbox"><input checked="checked" type="checkbox" value="src/javascripts/modules/jquery.selectBoxIt.core.js" title="SelectBoxIt Core" data-content="This file is required.  Creates the plugin and provides basic functionality." disabled> SelectBoxIt Core</label>
      <label class="checkbox"><input checked="checked" type="checkbox" value="src/javascripts/modules/jquery.selectBoxIt.ariaAccessibility.js" title="Aria Accessibility" data-content="Makes the drop down accessible for disabled users."> Aria Accessibility</label>
      <label class="checkbox"><input checked="checked" type="checkbox" value="src/javascripts/modules/jquery.selectBoxIt.copyAttributes.js" title="Copy Attributes" data-content="Allows you to specify which HTML attributes are copied from the old select box to the new drop down.  Title and rel tags are copied by default."> Copy Attributes</label>
      <label class="checkbox"><input checked="checked" type="checkbox" value="src/javascripts/modules/jquery.selectBoxIt.destroy.js" title="Destroy method" data-content="Allows you to remove the plugin from the page.  Helpful for single page app's."> Destroy method</label>
      <label class="checkbox"><input checked="checked" type="checkbox" value="src/javascripts/modules/jquery.selectBoxIt.disable.js" title="Disable method" data-content="Allows you to disable the entire drop down and individual options after the plugin has already been invoked.  Helpful for complex use cases."> Disable method</label>
    </div>
    <div class="span3">
      <label class="checkbox"><input checked="checked" type="checkbox" value="src/javascripts/modules/jquery.selectBoxIt.dynamicPositioning.js" title="Dynamic Positioning" data-content="Opens the drop down list upward if there is not enough space at the bottom of the page for all options to be visible."> Dynamic Positioning</label>
      <label class="checkbox"><input checked="checked" type="checkbox" value="src/javascripts/modules/jquery.selectBoxIt.enable.js" title="Enable method" data-content="Allows you to enable the entire drop down and individual options after the plugin has already been invoked/disabled.  Helpful for complex use cases."> Enable method</label>
      <label class="checkbox"><input checked="checked" type="checkbox" value="src/javascripts/modules/jquery.selectBoxIt.keyboardNavigation.js" title="Keyboard Navigation" data-content="Allows you to select drop down list options with the up and down arrow keys."> Keyboard Navigation</label>
      <label class="checkbox"><input checked="checked" type="checkbox" value="src/javascripts/modules/jquery.selectBoxIt.keyboardSearch.js" title="Keyboard Search" data-content="Allows you to select drop down list options by typing letters or numbers."> Keyboard Search</label>
      <label class="checkbox"><input checked="checked" type="checkbox" value="src/javascripts/modules/jquery.selectBoxIt.mobile.js" title="Mobile and Native" data-content="Uses the native select box wheel interface for mobile and tablet devices.  Also allows you to use this feature for a desktop device."> Mobile and Native</label>
    </div>
    <div class="span3">
      <label class="checkbox"><input checked="checked" type="checkbox" value="src/javascripts/modules/jquery.selectBoxIt.selectOption.js" title="Select Option method" data-content="Programatically selects a drop down option by either index or value."> Select Option Method</label>
      <label class="checkbox"><input checked="checked" type="checkbox" value="src/javascripts/modules/jquery.selectBoxIt.setOption.js" title="Set Option method" data-content="Allows you to set a single plugin option after the plugin has already been invoked.  Good for complex use cases.">Set Option method</label>
      <label class="checkbox"><input checked="checked" type="checkbox" value="src/javascripts/modules/jquery.selectBoxIt.setOptions.js" title="Set Options method" data-content="Allows you to set multiple plugin options after the plugin has already been invoked.  Good for complex use cases."> Set Options method</label>
      <label class="checkbox"><input checked="checked" type="checkbox" value="src/javascripts/modules/jquery.selectBoxIt.wait.js" title="Wait method" data-content="Allows you to delay the execution of a plugin method by a number of milliseconds. Good for complex method chaining use cases."> Wait method</label>
      <label class="checkbox"><input checked="checked" type="checkbox" value="src/javascripts/modules/jquery.selectBoxIt.add.js" title="Populate/Add" data-content="Allows you to dynamically build a drop down using an external data source and add options easily on the fly."> Populate/Add</label>
    </div>
    <div class="span3">
      <label class="checkbox"><input checked="checked" type="checkbox" value="src/javascripts/modules/jquery.selectBoxIt.remove.js" title="Remove" data-content="Allows you to dynamically remove drop down options."> Remove</label>
      <label class="checkbox" style="display: none;"><input checked="checked" type="checkbox" value="src/javascripts/modules/jquery.selectBoxIt.endClosure.js" title="End Closure" data-content="This file is required." disabled> EndClosure</label>
    </div>
  </div><!-- /row -->
  <br />
  <a class="btn download-button" href="#" data-bind="javascript-downloads" id="javascript-generate">Generate JavaScript</a>
  <a class="btn btn-primary download-button" id="javascript-download">Download Unminified JavaScript</a>
    <form action="http://closure-compiler.appspot.com/compile" method="POST">
    <input type="hidden" name="compilation_level" value="SIMPLE_OPTIMIZATIONS">
    <input type="hidden" name="output_format" value="text">
    <input type="hidden" name="output_info" value="compiled_code">
    <input class="btn btn-info download-button" id="javascript-minified-download" type="submit" value="Download Minified JavaScript" style="display:none;">
  <br /><br />
  <textarea class="source-area default sourceView" id="generated-javascript-source" name="js_code">// Unminified source</textarea>
  </form>
</section>
</div>

    </div><!--/.fluid-container-->
    <div class="modal hide fade" id="myModal">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h3>Downloads</h3>
        </div>
        <div class="modal-body">
            <a class="btn btn-large" href="#" target="_blank" data-lang="css" download="jquery.selectboxit.css">Download CSS</a>
            <a class="btn btn-large" href="#" target="_blank" data-lang="javascript">Download JavaScript</a>
        </div>
    </div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.8.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prettify.js"></script>
    <script src ="js/base64.js"></script>
    <script src="js/DownloadBuilder.min.js"></script>
    <script>

        $(function() {

            $("input[type='checkbox']").popover({ trigger: "hover" });

            $("a[href='#']").click(function(event) {
 
                event.preventDefault();

            });

            $(".toggle-all").on("click", function() {

                $(this).parent().parent().find('input[type="checkbox"]').not(":disabled").each(function() {

                    $(this).attr("checked", !$(this).attr("checked"));

                });

            });

            var builder = new DownloadBuilder({ "location": "github", "author": "gfranko", "repo": "jquery.selectboxit.js", "branch": "master", "client_id": "6731ef26223b1eee4f57", "client_secret": "ef3a6f8e62671f774f5cbb658285a9ab16c3a317" });

            $("#css-generate").on("click", function() {

                builder.buildURL($("#css-downloads input[type='checkbox']:checked"), "jquery.selectboxit.css", "css", function(data) {

                  console.log('data', data);

                    $("#generated-css-source").text(data.content);

                    if(!data.content) {

                        $("#css-download").fadeOut("slow");

                    }

                    if(data.url) {

                        $("#css-download").attr("href", data.url).fadeIn("slow");

                    }

                    if(window.localStorage) {

                      if(!window.localStorage.getItem("css-download")) {

                        window.localStorage.setItem("css-download", "true");

                        _gaq.push(['_trackEvent', 'First Time CSS Downloads', 'CSS', 'CSS Download Click']);

                      }

                      else {

                        _gaq.push(['_trackEvent', 'Repeat CSS Downloads', 'CSS', 'CSS Download Click']);

                      }

                    }

                });

            });

            $("#javascript-generate").on("click", function() {

                builder.buildURL($("#javascript-downloads input[type='checkbox']:checked"), "jquery.selectboxit.js", "javascript", function(data) {

                    $("#generated-javascript-source").text(data.content);

                    $("#javascript-minified-download").fadeIn("slow");

                    if(!data.content) {

                        $("#javascript-download").fadeOut("slow");

                    }

                    if(data.url) {

                        $("#javascript-download").attr("href", data.url).fadeIn("slow");

                    }

                    if(window.localStorage) {

                      if(!window.localStorage.getItem("javascript-download")) {

                        window.localStorage.setItem("javascript-download", "true");

                        _gaq.push(['_trackEvent', 'First Time JavaScript Downloads', 'JavaScript', 'JavaScript Download Click']);

                      }

                      else {

                        _gaq.push(['_trackEvent', 'Repeat JavaScript Downloads', 'JavaScript', 'JavaScript Download Click']);

                      }

                      var clicked = "";

                      $("#javascript-downloads").find("label").each(function() {

                        clicked += $(this).text() + ":" + $(this).find("input").prop("checked") + ";"

                      });

                      _gaq.push(['_trackEvent', 'Custom JavaScript Download', 'JavaScript', clicked]);

                    }

                });

            });

        });

    </script>

  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30888305-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>